spring.application.name=agrospace
connect postgresql database
spring.datasource.url = jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username = postgres
spring.datasource.password = remote


spring.jpa.hibernate.ddl-auto=update